UWP_SQLServer_Connection_Sample/MainPage.xaml

<Page
    x:Class="UWP_SQLServer_Connection_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_SQLServer_Connection_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:UWP_SQLServer_Connection_Sample.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <!--<RelativePanel>-->
            <ListView Name="InventoryList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Background="DarkGreen" Height="36">
                            <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="White" />
                            <TextBlock Text="Product description" Width="300" Foreground="White" />
                            <TextBlock Text="Packaging" Width="200" Foreground="White" />
                            <TextBlock Text="Price" Width="80" Foreground="White" />
                            <TextBlock Text="In stock" Width="80" Foreground="White" />
                        </StackPanel>
                </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Product">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="ItemId"
                                    Text="{x:Bind ProductCode}"
                                    Width="50" />
                            <TextBlock Name="ItemName"
                                    Text="{x:Bind ProductName}"
                                    Width="300" />
                            <TextBlock Text="{x:Bind QuantityPerUnit}"
                                   Width="200" />
                            <TextBlock Text="{x:Bind UnitPriceString}"
                                   Width="80" />
                            <TextBlock Text="{x:Bind UnitsInStockString}"
                                   Width="80" />
                        </StackPanel>
                    <Rectangle Height="1">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{ThemeResource SystemBaseHighColor}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    </StackPanel>
                        
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <!--</RelativePanel>-->
    </Grid>
</Page>
